<?xml version="1.0"?>
<psalm
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
        phpVersion="8.0"
        totallyTyped="true"
        hideExternalErrors="true"
        errorLevel="2"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="packages/*/src"/>
        <directory name="packages/*/test"/>
    </projectFiles>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
